# WebTest

./: pom.xml
src/main/java/com/dzx/app/common/: Audience.java  GeneralHandler.java  Test.java
src/main/java/com/dzx/app/controller/: AuthorController.java  BaseNameController.java  BlogController.java  JsonController.java
src/main/java/com/dzx/app/entity/: Author.java  AuthorExample.java  Blog.java  BlogExample.java  Comment.java  CommentExample.java  Node.java  NodeExample.java  Post.java  PostExample.java  PostTagExample.java  PostTagKey.java  Tag.java  TagExample.java
src/main/java/com/dzx/app/mapper/: AuthorMapper.java  BlogMapper.java  CommentMapper.java  NodeMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java
src/main/resources/: createDB.sql  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: AuthorMapper.xml  BlogMapper.xml  CommentMapper.xml  NodeMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml
src/main/webapp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  springmvc-servlet.xml  web.xml
